# Ĉasisto - Look for porn-related sites on the Internet [![pipeline status](https://gitlab.com/thsp/cxasisto/badges/master/pipeline.svg)](https://gitlab.com/thsp/Ĉasisto/commits/master) [![coverage report](https://gitlab.com/thsp/cxasisto/badges/master/coverage.svg)](https://gitlab.com/thsp/Ĉasisto/commits/master)

*Ĉasisto* is the [Esperanto](https://en.wikipedia.org/wiki/Esperanto "Esperanto is a constructed international auxiliary language") word for *hunter*. The goal of this project is to provide an automata that crawls the Internet looking for porn sites to form a list. This list can be used later for all sort of apps and browser extensions that filters Internet traffic.
